<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./Images/rolandlogo.svg" />
  <link rel="stylesheet" href="./output.css" />
  <title>planetrevolutions</title>
</head>

<body class="bg-[url(./Images/Rolandbg.jpg)] bg-cover flex justify-center items-center">
  <div
    class="min-h-screen backdrop-blur-lg backdrop-saturate-180 bg-white/40 border border-white/10 rounded-2xl m-8 w-full max-sm:min-w-64 md:max-w-2xl">
    <main class="mx-auto p-4 md:p-8 w-full max-w-[684px] flex flex-col gap-8 justify-center items-center">
      <img loading="lazy" src="./Images/rolandlogo.svg" alt="Logo" class="w-20" />

      <form action="" class="w-full flex flex-col gap-4 justify-center items-center ">
        <h1 class="text-lg font-bold">Already Have a Voucher</h1>

        <div class="w-full flex max-md:flex-col gap-4 justify-center items-end">
          <div class="w-full">
            <label for="Voucher" class="block text-base font-medium">Voucher</label>

            <input type="Voucher" id="Voucher" placeholder="Enter Voucher here"
              class="mt-1 px-2 w-full h-10 rounded-md shadow-sm sm:text-sm focus:outline-green-600/30 border bg-gray-50/20" />
          </div>

          <button
            class="px-3 h-10 w-full md:w-2/4 text-base font-bold shadow-md inset-shadow-sm bg-green-400/30 hover:bg-green-500/40 rounded-lg cursor-pointer duration-[0.2s] ease-[ease] text-gray-800 transition-[background-color] border-2 border-green-600/30 focus:bg-green-600/30 focus:ring-2 ring-green-600/30"
            href="#">
            Connect
          </button>
        </div>

      </form>

      <form action="" class="w-full flex flex-col gap-4 justify-center items-center ">
        <h1 class="text-lg font-bold">Our Packages</h1>

        <a class="text-amber-800 font-semibold hover:text-amber-700" href="">For Free Trial, Click Here </a>

        <div class="w-full">
          <label for="phoneNumber" class="block text-base font-medium">Phone Number</label>

          <input type="phoneNumber" id="phoneNumber" placeholder="eg 077....."
            class="mt-1 px-2 w-full h-10 rounded-md shadow-sm sm:text-sm focus:outline-green-600/30 border bg-gray-50/20" />
        </div>

        <div class="flex flex-col gap-2 justify-center items-center w-full">
          <h2 class="self-center text-base font-medium">Select A Package</h2>

          <table class="table-auto w-full border border-green-600/30 rounded-2xl overflow-hidden outline outline-green-600/30">
            <thead class="bg-gray-50/20">
              <tr class="text-center border-b border-green-600/30">
                <th class="max-sm:hidden">Package</th>
                <th>Duration</th>
                <th>Price</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr class="text-center border-t border-b border-green-600/30">
                <td class="max-sm:hidden">6 Hours</td>
                <td>6 Hours</td>
                <td>600</td>
                <td>
                  <button
                    class="px-5 h-10 my-2 text-base font-bold shadow-md inset-shadow-sm bg-green-600/30 hover:bg-green-600/40 rounded-lg cursor-pointer duration-[0.2s] ease-[ease] text-gray-800 transition-[background-color] focus:bg-green-800"
                    href="#">
                    Buy
                  </button>
                </td>
              </tr>
              <tr class="text-center border-t border-b border-green-600/30">
                <td class="max-sm:hidden">6 Hours</td>
                <td>6 Hours</td>
                <td>600</td>
                <td>
                  <button
                    class="px-5 h-10 my-2 text-base font-bold shadow-md inset-shadow-sm bg-green-600/30 hover:bg-green-600/40 rounded-lg cursor-pointer duration-[0.2s] ease-[ease] text-gray-800 transition-[background-color] focus:bg-green-800"
                    href="#">
                    Buy
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </form>


    </main>

    <footer class="mt-auto text-xs text-center text-gray-600 font-bold w-full p-5">
      <a href="www.planetrevolutions.com" class="hover:text-green-800">Visit: www.planetrevolutions.com for more
        information and
        inquiries.
      </a>
    </footer>
  </div>
</body>

</html>